APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:TbObwZ3xQrjLB79K9T9ffmaC4chYxdpqjYA1SIcMzXs=
APP_URL=http://maestro.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maestro_august_2016
DB_USERNAME=maestro_august
DB_PASSWORD='maestro@2016'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PAGE_TITLE='美涛'
WECHAT_SHARE_TITLE='美涛'
WECHAT_SHARE_DESC='美涛'
WECHAT_SHARE_IMG=/assets/images/share.jpg
